TRIP_TRACKER_APP_NAME=Trip Tracker
TRIP_TRACKER_DEBUG=True

TRIP_TRACKER_POSTGRES_HOST=postgres
TRIP_TRACKER_POSTGRES_PORT=5432
TRIP_TRACKER_POSTGRES_DB=truck_management
TRIP_TRACKER_POSTGRES_USER=postgres
TRIP_TRACKER_POSTGRES_PASSWORD=postgres

TRIP_TRACKER_JWT_SECRET_KEY=change-this-later
TRIP_TRACKER_JWT_ALGORITHM=HS256
TRIP_TRACKER_ACCESS_TOKEN_EXPIRE_MINUTES=30
